{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Cambiar de acuerdo a tu entorno
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=control_ventas_db;Uid=root;Pwd=query_sql;"
  },
  "AllowedHosts": "*"
}
